# TestTemplate12

./: Directory.Packages.props  TestTemplate12.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  readme.md
deployment/: iac.bicep  secrets.ps1
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
sql/: InitializeTestTemplate12Db.sql
src/TestTemplate12.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate12.Api.csproj  appsettings.Development.json  appsettings.json
src/TestTemplate12.Api/Constants/: Headers.cs
src/TestTemplate12.Api/Controllers/: FoosController.cs
src/TestTemplate12.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/TestTemplate12.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestTemplate12.Api/Properties/: launchSettings.json
src/TestTemplate12.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate12.Application.csproj
src/TestTemplate12.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate12.Application/Repositories/: IFooRepository.cs
src/TestTemplate12.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate12.Common/Base/: BaseEntity.cs
src/TestTemplate12.Common/Caching/: CachingKeys.cs
src/TestTemplate12.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestTemplate12.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestTemplate12.Common/Guards/: Guards.cs
src/TestTemplate12.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestTemplate12.Common/Paging/: PagedList.cs  Paging.cs
src/TestTemplate12.Core/: ServiceCollectionExtensions.cs  TestTemplate12.Core.csproj
src/TestTemplate12.Core/Entities/: Foo.cs
src/TestTemplate12.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestTemplate12.Data/: ServiceCollectionExtensions.cs  TestTemplate12.Data.csproj  TestTemplate12DbContext.cs  UnitOfWork.cs
src/TestTemplate12.Data/Migrations/: 20241117203803_InitialMigration.Designer.cs  20241117203803_InitialMigration.cs  20241201172929_InitialMigration2.Designer.cs  20241201172929_InitialMigration2.cs  TestTemplate12DbContextModelSnapshot.cs
src/TestTemplate12.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate12.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate12.Migrations/: Dockerfile  Program.cs  TestTemplate12.Migrations.csproj  entrypoint.sh
src/TestTemplate12.WorkerServices/: Dockerfile  Program.cs  TestTemplate12.WorkerServices.csproj  WorkerAssemblyInfo.cs  entrypoint.sh
tests/TestTemplate12.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate12.Api.Tests.csproj
tests/TestTemplate12.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate12.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate12.Application.Tests/Helpers/: FakeLogger.cs  FakeLoggingScope.cs  MappingSourceModel1.cs  MappingSourceModel2.cs  MappingTargetModel1.cs  MappingTargetModel2.cs  Request.cs  ResourceParameters1.cs  ResourceParameters2.cs  Response.cs  TargetParameters1.cs  TargetParameters2.cs
tests/TestTemplate12.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate12.Common.Tests.csproj
(+30 files in other folders)
